<!DOCTYPE html>
<html lang="en">
<head>

  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Icon for title -->
  <link rel="icon" href="http://www.iconsdb.com/icons/preview/soylent-red/camera-2-xxl.png" type="image/x-icon" />
  <link rel="shortcut icon" href="http://www.iconsdb.com/icons/preview/soylent-red/camera-2-xxl.png" type="image/x-icon" />

  <style>
	<!--@import url(http://fonts.googleapis.com/css?family=Exo+2:300);
	@import url(http://fonts.googleapis.com/css?family=Zeyada);-->
	  
	  /* latin */
	@font-face {
	  font-family: 'Zeyada';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Zeyada'), url(http://fonts.gstatic.com/s/zeyada/v6/dcE9P1va-09wPqxMFAN3vw.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
	 

	.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{position:relative;padding: 0;}

	html, body {
	  height: 100%;
	}
	body {
      position: relative; 
	}

	#accueil {
	  background: url(http://images.forwallpaper.com/files/thumbs/preview/20/205186__photo-close-up-snow-leaves-blur-bokeh-background-wallpaper_p.jpg) no-repeat center;
	  background-size: cover;
	  margin-top: 50px;
	  height: 500px;
	  height: 100%;
	}

	#accueil h1 {
	  position: relative;
	  top: 120px;
	  font-size: 10em;
	  font-family: "Zeyada";
	  text-align: center;
	  color: #fff;
	  text-transform: uppercase;
	}

	#accueil h2 {
	  position: relative;
	  top: 150px;
	  text-align: center;
	  font-size: 3em;
	  font-family: "Zeyada";
	  text-transform: uppercase;
	  color: #fff;
	}

	#gallery {
	  height: 100%;
	}

	figure {
		height: 250px;
		width: 250px;
		display: block;
		overflow: hidden;
		z-index: 100;
	}

	figcaption {
		height: 250px;
		width: 100%;
		background: url(http://gridelicious.net/themes/treble/demo/assets/images/css/thumb_over.png) no-repeat center 150px black;
		text-align: center;
		position: absolute;
		bottom: 0;
		left: -500px;
		opacity: 0; 
		padding: 5px;
	}

	a {
		color: #fff;
	}

	a:hover figcaption {
		opacity: 0.8;
		left: 0;
		color: #fff;
		transition: all 0.7s;
	}
	
	.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
	  }
	  .navbar li a, .navbar .navbar-brand { 
		  color: #d5d5d5 !important;
	  }
	  .navbar-nav li a:hover {
		  color: #fff !important;
	  }
	  .navbar-nav li.active a {
		  color: #fff !important;
		  background-color: #29292c !important;
	  }
	  .navbar-default .navbar-toggle {
		  border-color: transparent;
	  }
	  .open .dropdown-toggle {
		  color: #fff;
		  background-color: #555 !important;
	  }
	  .dropdown-menu li a {
		  color: #000 !important;
	  }
	  .dropdown-menu li a:hover {
		  background-color: red !important;
	  }
	  footer {
		  background-color: #2d2d30;
		  color: #f5f5f5;
		  padding: 32px;
	  }
	  footer a {
		  color: #f5f5f5;
	  }
	  footer a:hover {
		  color: #777;
		  text-decoration: none;
	  } 
	  textarea {
		  resize: none;
	  }
	  .up-arrow {
			padding-top: 10px;
			margin-top:10px;
	  }
	  

  </style>
  <script>
	$(document).ready(function() {
    	
			$('ul a').click(function() {
			var $anchor = $(this);
			
			$('html, body').animate({
			scrollTop: $($anchor.attr('href')).offset().top
			}, 2000);
			return false;
			helpers : {
			}
			});
			});	
	</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				  </button>
				  <a class="navbar-brand" href="#myPage">Sandesh Solabannavar</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#gallery">Gallery</a></li>
				  </ul>
				</div>
			  </div>
			</nav>

			<div id="accueil">
			  <h1>Hello,</h1>
			  <h2>I'm Sandesh Solabannavar</h2>
			</div>

			<div id="gallery" style="padding-top:50px; background-color: #2d2d30;">
				<figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/1/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure><figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/2/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/3/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/4/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/2/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/4/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/1/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/3/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/1/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure><figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/2/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/3/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/4/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/2/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/4/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/1/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			  <figure class="col-md-3 col-sm-3 col-xs-12 ">
				  <a href="#">
				  <img class="img" src="http://lorempixel.com/800/400/nature/3/" alt="" />
					<figcaption>
						<h2>Legend</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</figcaption>
					</a>
				</figure>
			</div>

			<!-- Footer -->
			<footer class="text-center" >
			  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
				<span style="margin-top:30px;" class="glyphicon glyphicon-chevron-up"></span>
			  </a><br><br>
			  <p> &#169; Copyright 2016</p> 
			</footer>

			<script>
			$(document).ready(function(){
			  // Initialize Tooltip
			  $('[data-toggle="tooltip"]').tooltip(); 
			  
			  // Add smooth scrolling to all links in navbar + footer link
			  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {

				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;

				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: $(hash).offset().top
				  }, 900, function(){
			   
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			})
			</script>

</body>
</html>
