<!DOCTYPE html>
<html lang="en">
<head>

  <title>Sandy Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Icon for title -->
  <link rel="icon" href="http://www.iconsdb.com/icons/preview/soylent-red/camera-2-xxl.png" type="image/x-icon" />
  <link rel="shortcut icon" href="http://www.iconsdb.com/icons/preview/soylent-red/camera-2-xxl.png" type="image/x-icon" />

  <style>
	  body {
		  font: 400 15px/1.8 Lato, sans-serif;
		  color: #777;
	  }
	  h3, h4 {
		  margin: 10px 0 30px 0;
		  letter-spacing: 10px;      
		  font-size: 20px;
		  color: #111;
	  }
	  .container {
		  padding: 80px 120px;
	  }
	  .person {
		  border: 10px solid transparent;
		  margin-bottom: 25px;
		  width: 80%;
		  height: 80%;
		  opacity: 0.7;
	  }
	  .person:hover {
		  border-color: #f1f1f1;
	  }
	  .carousel-inner img {
		  -webkit-filter: none(90%);
		  filter: none(90%); /* make all photos black and white */ 
		  width: 100%; /* Set width to 100% */
		  margin: auto;
	  }
	  .carousel-caption h3 {
		  color: #fff !important;
	  }
	  @media (max-width: 600px) {
		.carousel-caption {
		  display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
		}
	  }
	  .bg-1 {
		  background: #2d2d30;
		  color: #bdbdbd;
	  }
	  .bg-1 h3 {color: #fff;}
	  .bg-1 p {font-style: italic;}
	  .list-group-item:first-child {
		  border-top-right-radius: 0;
		  border-top-left-radius: 0;
	  }
	  .list-group-item:last-child {
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
	  }
	  .thumbnail {
		  padding: 0 0 15px 0;
		  border: none;
		  border-radius: 0;
	  }
	  .thumbnail p {
		  margin-top: 15px;
		  color: #555;
	  }
	  .btn {
		  padding: 10px 20px;
		  background-color: #333;
		  color: #f1f1f1;
		  border-radius: 0;
		  transition: .2s;
	  }
	  .btn:hover, .btn:focus {
		  border: 1px solid #333;
		  background-color: #fff;
		  color: #000;
	  }
	  .modal-header, h4, .close {
		  background-color: #333;
		  color: #fff !important;
		  text-align: center;
		  font-size: 30px;
	  }
	  .modal-header, .modal-body {
		  padding: 40px 50px;
	  }
	  .nav-tabs li a {
		  color: #777;
	  }
	  #googleMap {
		  width: 100%;
		  height: 400px;
	  }  
	  .navbar {
		  font-family: Montserrat, sans-serif;
		  margin-bottom: 0;
		  background-color: #2d2d30;
		  border: 0;
		  font-size: 11px !important;
		  letter-spacing: 4px;
		  opacity: 0.9;
	  }
	  .navbar li a, .navbar .navbar-brand { 
		  color: #d5d5d5 !important;
	  }
	  .navbar-nav li a:hover {
		  color: #fff !important;
	  }
	  .navbar-nav li.active a {
		  color: #fff !important;
		  background-color: #29292c !important;
	  }
	  .navbar-default .navbar-toggle {
		  border-color: transparent;
	  }
	  .open .dropdown-toggle {
		  color: #fff;
		  background-color: #555 !important;
	  }
	  .dropdown-menu li a {
		  color: #000 !important;
	  }
	  .dropdown-menu li a:hover {
		  background-color: red !important;
	  }
	  footer {
		  background-color: #2d2d30;
		  color: #f5f5f5;
		  padding: 32px;
	  }
	  footer a {
		  color: #f5f5f5;
	  }
	  footer a:hover {
		  color: #777;
		  text-decoration: none;
	  }  
	  .form-control {
		  border-radius: 0;
	  }
	  textarea {
		  resize: none;
	  }
  
	@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,100,300,600,100italic,300italic,400italic,600italic,700,700italic);

	.dad {
		height: 662px;
		width: 100%;
		overflow: hidden;
		position: relative;
		padding: 0;
	}

	.dad > .son-1 {
		position: absolute;
		height: 100%;
		width: 100%;
		-moz-transition: all 5s;
		-webkit-transition: all 5s;
		transition: all 5s;
		-moz-transform: scale(1,1);
		-webkit-transform: scale(1,1);
		transform: scale(1,1);
		background-image: url("http://www.hdbloggers.net/wp-content/uploads/2016/08/3D-Creative-1080p-Desktop-Wallpaper.jpg");
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		z-index: -1;
	}

	.dad:hover > .son-1 {
		-moz-transform: scale(2,2);
		-webkit-transform: scale(2,2);
		transform: scale(2,2);    
	}

	.son-text {
		color: #fcfcfc;
		font-size: 2em;
		font-family: 'Josefin Slab', serif;
		text-align: center;
		width: 100%;
		height: 662px;
		-moz-transition: all 1s;
		-webkit-transition: all 1s;
		transition: all 1s;
		padding-top: 15vh;
	}

	.son-text:hover {
		background-color: #22313F;
		opacity: 0.7;
	}

	.son-span {
		background: #fcfcfc;
		color: #22313F;
		padding: 15px 45px;
		font-family: 'Josefin Slab', serif;
		font-style: italic;
	}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand" href="#myPage">Sandy</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#myPage">HOME</a></li>
				<li><a href="#nature">Nature</a></li>
				<li><a href="#water">Water</a></li>
				<li><a href="#contact">CONTACT</a></li>
				<li><a target="_blank" href="gallery.html">Gallery</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<!-- Container (Home Section) -->
		<div id="myPage"class="container dad">
		  <div class="son-1">
		  </div>
			<p class="son-text"><span class="son-span">Presenting</span><br/><br/>Photographer Sandesh Solabannavar</p>
		</div>
		<!-- Container (Nature Section) -->
		<div id="nature" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#nature" data-slide-to="0" class="active"></li>
			  <li data-target="#nature" data-slide-to="1"></li>
			  <li data-target="#nature" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="http://www.pixelstalk.net/wp-content/uploads/2016/07/3D-nature-landscape-photo-of-mountaint.jpg" alt="New York" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>New York</h3>
				  <p>The atmosphere in New York is lorem ipsum.</p>
				</div>      
			  </div>

			  <div class="item">
				<img src="http://t.wallpaperweb.org/wallpaper/nature/1920x1080/Wallpaper_1080p_57.jpg" alt="Chicago" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>Chicago</h3>
				  <p>Thank you, Chicago - A night we won't forget.</p>
				</div>      
			  </div>
			
			  <div class="item">
				<img src="http://www.pixelstalk.net/wp-content/uploads/2016/07/HD-pictures-1080p-nature.jpg" alt="Los Angeles" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>LA</h3>
				  <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
				</div>      
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#nature" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#nature" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Container (Water Section) -->
		<div id="water" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#water" data-slide-to="0" class="active"></li>
			  <li data-target="#water" data-slide-to="1"></li>
			  <li data-target="#water" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item active">
				<img src="http://wallpapercave.com/wp/UlkMIzB.jpg" alt="New York" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>New York</h3>
				  <p>The atmosphere in New York is lorem ipsum.</p>
				</div>      
			  </div>

			  <div class="item">
				<img src="https://wallpaperscraft.com/image/waterfall_river_beautiful_87660_1920x1080.jpg" alt="Chicago" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>Chicago</h3>
				  <p>Thank you, Chicago - A night we won't forget.</p>
				</div>      
			  </div>
			
			  <div class="item">
				<img src="http://img.mota.ru/upload/wallpapers/2010/02/28/12/04/21502/mota_ru_0022814-1920x1080.jpg" alt="Los Angeles" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>LA</h3>
				  <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
				</div>      
			  </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#water" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#water" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		</div>

		<!-- Container (Contact Section) -->
		<div id="contact" class="container">
		  <h3 class="text-center">Contact</h3>
		  <p class="text-center"><em>We love our fans!</em></p>

		  <div class="row">
			<div class="col-md-4">
			  <p>Fan? Drop a note.</p>
			  <p><span class="glyphicon glyphicon-map-marker"></span> Bengaluru, India</p>
			  <p><span class="glyphicon glyphicon-phone"></span> Phone: +91 7676737365</p>
			  <p><span class="glyphicon glyphicon-envelope"></span> Email: solabannavar.sandesh@gmail.com</p>
			</div>
			<div class="col-md-8">
			  <div class="row">
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
			  <br>
			  <div class="row">
				<div class="col-md-12 form-group">
				  <button class="btn pull-right" type="submit">Send</button>
				</div>
			  </div>
			</div>
		  </div>
		  <br>
		  <h3 class="text-center">Great Photographer Quotes</h3>  
		  <ul class="nav nav-tabs">
			<li class="active"><a data-toggle="tab" href="#home">Steve</a></li>
			<li><a data-toggle="tab" href="#menu1">David</a></li>
			<li><a data-toggle="tab" href="#menu2">Annie</a></li>
		  </ul>

		  <div class="tab-content">
			<div id="home" class="tab-pane fade in active">
			  <h2>Steve McCurry, American photographer</h2>
			  <p>My life is shaped by the urgent need to wander and observe, and my camera is my passport.</p>
			</div>
			<div id="menu1" class="tab-pane fade">
			  <h2>David LaChapelle, American commercial photographer</h2>
			  <p>People say photographs don’t lie, mine do.</p>
			</div>
			<div id="menu2" class="tab-pane fade">
			  <h2>Annie Leibovitz,  American portrait photographer</h2>
			  <p>A thing that you see in my pictures is that I was not afraid to fall in love with these people.</p>
			</div>
		  </div>
		</div>

		<div id="googleMap"></div>

		<!-- Add Google Maps -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
		var myCenter = new google.maps.LatLng(12.919236, 77.6125435);

		function initialize() {
		var mapProp = {
		center:myCenter,
		zoom:16,
		scrollwheel:false,
		draggable:false,
		mapTypeId:google.maps.MapTypeId.ROADMAP
		};

		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

		var marker = new google.maps.Marker({
		position:myCenter,
		});

		marker.setMap(map);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		</script>

		<!-- Footer -->
		<footer class="text-center">
		<br>
		  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br><br>
		  <a href="https://github.com/mmacneil/AngularASPNETCoreAuthentication">GIT HUB</a>
		  <p> &#169; Copyright 2016</p> 
		</footer>

		<script>
		$(document).ready(function(){
		  // Initialize Tooltip
		  $('[data-toggle="tooltip"]').tooltip(); 
		  
		  // Add smooth scrolling to all links in navbar + footer link
		  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {

			  // Prevent default anchor click behavior
			  event.preventDefault();

			  // Store hash
			  var hash = this.hash;

			  // Using jQuery's animate() method to add smooth page scroll
			  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
			  $('html, body').animate({
				scrollTop: $(hash).offset().top
			  }, 900, function(){
		   
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			  });
			} // End if
		  });
		})
		</script>

</body>
</html>
